D:\modul5_103022300004\bin\Debug\net8.0\modul5_103022300004.exe
D:\modul5_103022300004\bin\Debug\net8.0\modul5_103022300004.deps.json
D:\modul5_103022300004\bin\Debug\net8.0\modul5_103022300004.runtimeconfig.json
D:\modul5_103022300004\bin\Debug\net8.0\modul5_103022300004.dll
D:\modul5_103022300004\bin\Debug\net8.0\modul5_103022300004.pdb
D:\modul5_103022300004\obj\Debug\net8.0\modul5_103022300004.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_103022300004\obj\Debug\net8.0\modul5_103022300004.AssemblyInfoInputs.cache
D:\modul5_103022300004\obj\Debug\net8.0\modul5_103022300004.AssemblyInfo.cs
D:\modul5_103022300004\obj\Debug\net8.0\modul5_103022300004.csproj.CoreCompileInputs.cache
D:\modul5_103022300004\obj\Debug\net8.0\modul5_103022300004.sourcelink.json
D:\modul5_103022300004\obj\Debug\net8.0\modul5_103022300004.dll
D:\modul5_103022300004\obj\Debug\net8.0\refint\modul5_103022300004.dll
D:\modul5_103022300004\obj\Debug\net8.0\modul5_103022300004.pdb
D:\modul5_103022300004\obj\Debug\net8.0\modul5_103022300004.genruntimeconfig.cache
D:\modul5_103022300004\obj\Debug\net8.0\ref\modul5_103022300004.dll
